LazarusResources.Add('TSimpleDialog','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#193#0#0#14#193#1#184#145'k'#237#0#0#0#25'tEXtSoftware'#0'www.i'
  +'nkscape.org'#155#238'<'#26#0#0#1#135'iTXtXML:com.adobe.xmp'#0#0#0#0#0'<?xpa'
  +'cket begin='''#239#187#191''' id=''W5M0MpCehiHzreSzNTczkc9d''?>'#13#10'<x:x'
  +'mpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www.w3.org/1999/'
  +'02/22-rdf-syntax-ns#"><rdf:Description rdf:about="uuid:faf5bdd5-ba3d-11da-a'
  +'d31-d33d75182f1b" xmlns:tiff="http://ns.adobe.com/tiff/1.0/"><tiff:Orientat'
  +'ion>1</tiff:Orientation></rdf:Description></rdf:RDF></x:xmpmeta>'#13#10'<?x'
  +'packet end=''w''?>,'#148#152#11#0#0#3'qIDATHK'#181#150'Kk]U'#20#128#191#181
  +#207#235#190#155'GqP4'#173#160#17#218'4Q'#172'?A'#9#20#4#169#16'#F'#28'v'#162
  +#29'D'#173#19'_8P'#140#179#162#208#153'Z'#149'&'#180#8#130#210#234'O'#176'E'
  +#205#181#147#162#212'h'#21#148#246#134#244#190#207'c/'#7'7'''#185'9'#215#164
  +#161#234'7'#218'g'#239#181#215'c'#239#181#215':'#194#14'<t'#174#181#223':2mm'
  +#242'('#170#15#147#196'c'#0'8'#222#175#136#185'l'#140'|'#3'\'#252#225#137#252
  +'/'#217#189')'#146#157#0'x'#240#211#191#238#183#197#202'kj'#147#25#183'X'#240
  +'4Rl'#216'F'#227#8#0'q='#140#159'G<!n'#182'b1f'#137'v'#253#205#229#217#187
  +#174'fu'#13#24#152'<[{'#150' '#127#202')'#228'*I'#163#137'&1'#2#196#10#245'H'
  +#1'({'#130'+'#160#128'8.N'#177'H'#210#238#212#181#211'|'#161':'#187#247#195
  +'~}['#12'L'#156#189'9'#239'VF'#222#211'0'#196'v[ '#189#229'D!p'#224#241#253
  +'>'#0'_'#172#132't'#19'p'#210#221#170#152#160#128#248'>'#201'Z'#237#229#234
  +#236#232'B'#170's'#195#192#196'g'#181'g'#220#161#225'3'#182#211'B'#227'p'#139
  +#237'['#161#242#214'#y'#230#198#3#0#206'\'#237#242#234#183'm*~'#191#127#138
  +#184'>&_ ^]'#157#251#241#233#145'O'#0#12#192#228#226#234#189#18#248#167'5'#12
  +#7#148#235#250#215#3'C'#206#198'\:'#238#29'X'#138#160'q'#136'vC$'#240'OO}'
  +#222'>@j@U'#223'vK'#197#130#237#182#178#167#134#0#142#129#247#175't'#248'i-'
  +#225#231'['#9#31'\'#233#224#154#172'dO'#218'v['#184#165'b!'#233#182#223#1#144
  +#195#231'o'#220#141#6'+"b4'#137#179';'#0'0'#210';'#166'x'#221'eW'#160#226#11
  +'vk'#8#27#136#227#162#170#214'$f'#204'h'#228#30'u'#203#165'm'#149#3'D'#22#246
  +#248#194#137#137#28''''#14#231#24#10#132#200'f'#165'6'#209'$'#198'-'#151#140
  +#149#232#168#17#195#180#238'$M/='#231#198#3#230#167'r'#204'O'#230'xn<'#160#30
  +'n'#227#254':'#26'YP'#166#141'*Gl'#216#205#174#15'p'#160'l'#182#140#215'3x[l'
  +#216#5#225#136#17#209'}'#189#204#217#153#254' o'#19'0@/'#27'U'#247'm'#186#245
  +#191#160'bT'#229#15'q{/'#244#191'D\'#31#196#252'nD'#184'd'#252'\v'#253'_c'
  +#252#0#148'KF'#225#130'x'#183#185#177';@<'#3'b.'#24'q'#188'/'#227'F'#195#138
  +#227'fe'#238#24'q\'#146'F'#211#226#132'_'#153#234#177#226'u'#162#232#156'S*'
  +#130#238#156#219#187'B'#21#167'TD'#163#238#249#234#177#189#215#13#128#136#188
  +#18'7'#154'-'#19#20#6'JX'#138#219'w'#138#27'ez'#128'^'#217#142#27#205#150#136
  +'9IZ'#236#150'g'#134#175#217#176'}\'#2#191'w'#251#25'#'#170'P'#235'n'#206#173
  +#134#250#15'uH'#17#199'G'#2#31#27#134#199#151'g'#134#175#145'-'#157#135#22'o'
  +#190#232#149'G'#22#178#13''''#178'0'#154#19'^'#154#202'!",|'#223#230'FG'#241
  +#210'W'#148'6'#156#192'''Y'#171#157#172'>5'#250'n'#170's '#216'C'#139#181'9'
  +'''('#156'r'#242#193#158#254#150#25'Z'#232'$='#183's'#142#224#155#190#150'Y*'
  +#146#180':u'#13#219#207'WgF>'#234#215'7`'#0#224#224#199#127#222#231#150'+'
  +#175#171#218#221'4'#253'D'#196','#209#169#191#177#171#166#223#207#193#165#218
  +#152#231#229#167#173'M'#30'['#255'm'#185#7#4#28#231'7D.'#27#227'|m'#18#189
  +#248#221#147#133#149#236#222#148#191#1#171#3#129'o\'#140#216'x'#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('TSimpleDialog_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#193#0#0#14#193#1#184#145'k'#237#0#0#0#25'tEXtSoftware'#0'www.i'
  +'nkscape.org'#155#238'<'#26#0#0#1#135'iTXtXML:com.adobe.xmp'#0#0#0#0#0'<?xpa'
  +'cket begin='''#239#187#191''' id=''W5M0MpCehiHzreSzNTczkc9d''?>'#13#10'<x:x'
  +'mpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www.w3.org/1999/'
  +'02/22-rdf-syntax-ns#"><rdf:Description rdf:about="uuid:faf5bdd5-ba3d-11da-a'
  +'d31-d33d75182f1b" xmlns:tiff="http://ns.adobe.com/tiff/1.0/"><tiff:Orientat'
  +'ion>1</tiff:Orientation></rdf:Description></rdf:RDF></x:xmpmeta>'#13#10'<?x'
  +'packet end=''w''?>,'#148#152#11#0#0#5'qIDATXG'#197#152']'#136']W'#21#199#127
  +'k'#159'}'#230#227#220#175#201#244'!'#145#208'4M'#169#15'1'#31#218#10'm'#204
  +#196#210'*jK'#31#2#253#136#201#131#208#160'D'#17#165'-}'#174#138#143#21#251
  +#16#236#20'*'#4'AK'#157#20#139'R'#5#17#181#144#143#166#15'I'#219'd:"&'#213
  +#216#218#206#128'6'#247#227#220#153'{'#239'9g/'#31#206#157#233#189#231#206
  +#189'3'#183#144#201#15'.\'#214'Z{'#157#255#217'{'#237#179'?'#132'!'#217#253
  +#234#210#14'm'#198#251'D'#221#148'`>'#171'I|;'#194'&'#0#148'kb'#236'?'#20#222
  +'D8'#13#246#220#165#135#199#223#205#230#24#132'd'#13#171#177'sfv'#196'3'#219
  +#143#136#145#163#170#186#223#6'9'#163#10#26#181#210#159'K'#0#16#227'!'#254'('
  +#226#251#136'@\'#15#157#24'{F'#12''''#236#194';'#191'<'#127#236#243'Q6w'#150
  +'5'#5#237'z'#185'z'#208'x'#254#15#189#177#177#189#154'('#174'Q_'#17#176#22'b'
  +'<'#204'X'#30'<p'#141#198#219#26'G?'#184#244'H'#241#183#217#184'N'#250#10#218
  +#243#204'[9v'#220#254#172#25#29#255#150#170#226#150'j'#217#144#161'0A'#17#1
  +'\s'#233#5#255#191#229#199#207#31#219#186#152#141#161#159#160#157'3'#11'['
  +#172#151#251#141'W'#200#237#139#171'5p.'#27#178'B'#24')N'#211#255'F '#239#175
  +#154'2'#197#24'l'#177'@\'#171#159'M'#170#245#135#230#30#219'<'#159#13#233'i'
  +#189#235#197#249#205'2'#154#255#179#205#229'>'#19'W+Yw'#23#139#177#242#213
  +#155'}'#30#220'6'#2#192#171#255'n'#241#199#247'"'#2#219#147#182#11'[,'#17'/'
  +#214'g'#181#17'~y'#246#200#150#133'N_W'#203';'#127#167'A'#171'Q'#251#139'-'
  +#22#238#138'+e'#144#254#137#195'H'#249#210'V'#159#23#238#201'u'#217#143#190
  +'V'#231#181#15#162#193'='#165#138'-M'#16#213'j'#231'j'#225#255#238#189#250
  +#216#173#141'e'#151#233#140'k,^;n'''#10'w'#197#213#202'@1'#0#177#131#7#182
  +#249'Y3_'#187#217''''#234'?'#194')"'#196#213#10'~'#169'pw~'#188#244'l'#167'k'
  +'E'#208#158#147#149#7#253#194#196#209#184#26'v'#250#7'Rm'#181#139#167#131'Z'
  +#212'k'#235'GR'#13#241#243#165'o'#239'=Y'#254#202#178#205#0#236#156#209#17'u'
  +#238#25'u'#10#235#156#210'c'#22'~u'#185#197#127#234#31'w'#199#251#161#227#165
  +'+M'#2#219#21#218#23'u1'#10'$'#206#253#244#158#191#170'e'#185#134#246#204'T'
  +#190'a'#10#197'_$'#181#193'E'#220#137#180#139#250'S'#129'a'#255#22#139#0#167
  +#231'c>\t'#4'VX'#127'?'#9'^'#190#136#11'+'#135'/>:'#241#146#1'p'#234#190#179
  +'2w'#215#137#2#129#21'>\t<?'#215'dz'#174#249#9#196#144'fREU'#191#7' {_'#185
  +#182#221'%'#246']@'#214';\'#180'{'#168#233'`'#204#131#3'['#210#226'>5'#31#209
  +'H`'#212#164#130#215#139#24#15'E]'#226#226'['#13#177#153#242#242#249#161#196
  +#0#196#154#138'y'#238'@'#142#227'S'#1#199#167#2#166#15#228#24#247'R'#223'0'
  +#168'K'#240'r'#5#131#152#253#198#225#166'Xk'#154#174'B=R'#238#219#234#243#133
  +#205#31'W'#240#190#205#150#251#182#250#212#135#152'i+('#152'D'#15#24#148';4Z'
  +'s'#17#238'A'#129#155'F{'#191'U'#147'c'#195#214'P'#138'F'#17#8'w'#24'`'#135
  +#198#173#172#127']$'#171'<y'#200#185#177#130#198'-'#16'n3'#192'&M'#134#171
  +#159#235#129'&'#9'('#147#230#19#190#208'u'#195#160'\'#19#207#203#218'7'#156
  +#182#134#143#12#152'+b'#211#237#195#141'D'#236#8#136'\6"'#238#130#248#189#171
  +#246'F#'#190#15#170#23#140'"'#167#165'k'#19'r'#131#16'P'#145'S'#198'K'#244'L'
  +#28#134'N'#204#141#171'#1'#150#164'^s$#g'#204#219#135'7'#253#139'$~'#195#140
  +'w'#239#252'6'#18'3'#30#160'I'#242#250';'#135#131#247#210#213#30#157#198#244
  +'~u7'#6#1'#'#8#238'9'#150'7h*'#31#252':'#169#150#255#230#5#133'l'#244'uF1A'
  +#158#184'Z'#158#29')O'#158'dY'#208#220#163#187'Z'#170#230#169'T'#237#198#213
  +#146#24'K'#186#242#201#147#231#143'ID'#231#158'z'#246#235#165'?'#196#181#242
  +#207'm1'#223#213#168#31#218'>'#135'e1'#178#254#189#144'W'#204#19#135#229#233
  +#217'C'#19#127'Z'#182'uM'#248#178#9#191#31'Wj'#175#219'b'#9'tpZ+p'#165#210
  +#187#6'^'#169'8'#214'8'#150#1#154#158#205#202#149#179#141#226#228#19#157#158
  +'.A'#239#31#218#182'$K'#245#131'I'#189'~'#201#150'&:]='#228'|'#225#236'B'#204
  +#244'\'#147'Z'#164#212'"'#229#249#185'&g'#230'cr'#131#206'd'#128'-N'#144#132
  +#245'K'#158#154#131#151#31'0'#205'N'#223#170'-'#219#167#215#151'm!7'#149'TC'
  +#212#197#171#134':'#133#165'X'#185#165#144#190#215#213#208'1'#238#201#170'C'
  +#9#138#24#139'W'#204#147#132#139#167'\c'#254#145#217'#'#183'u'#157'ZY'#245')'
  +'mn9'#241#207#177'R'#225#166#159#200'h'#240']'#17'C'#178'XkWN7'#10#180#218'#'
  +'7'#226#245'O'#232#5'ET'#21#141#154'?'#171'T'#22#158#234'<'#173'v'#210#175
  ,#253#10#187'O'#134#247#139#245'~lF'#199#238'D'#193'-'#133#195']'#199#140#231
  +'A'#192'5'#27#23'\'#171#245#244#236#161#210#239#179'q'#157#172')'#8#128#153
  +#25'o'#183#185#255#16#198'|'#19'u_'#180'A'#222'K/'#172'"4j'#14#184#176#170
  +#199'b'#204'i'#148#19#23'/'#190#241'"?'#186'7'#206#166#206#178'>A'#29#236'}e'
  +'i'#187#186#248'nT'#167'@>'#167'I'#252'i`'#178#237#254#8#235#255']'#212#189
  +#133'gOy'#9#231#222'|8'#184#154'I1'#144#255#3#135'/I'#178'4'#204'e'#172#0#0#0
  +#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSimpleDialog_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#193#0#0#14#193#1#184#145'k'#237#0#0#0#25'tEXtSoftware'#0'www.i'
  +'nkscape.org'#155#238'<'#26#0#0#1#135'iTXtXML:com.adobe.xmp'#0#0#0#0#0'<?xpa'
  +'cket begin='''#239#187#191''' id=''W5M0MpCehiHzreSzNTczkc9d''?>'#13#10'<x:x'
  +'mpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www.w3.org/1999/'
  +'02/22-rdf-syntax-ns#"><rdf:Description rdf:about="uuid:faf5bdd5-ba3d-11da-a'
  +'d31-d33d75182f1b" xmlns:tiff="http://ns.adobe.com/tiff/1.0/"><tiff:Orientat'
  +'ion>1</tiff:Orientation></rdf:Description></rdf:RDF></x:xmpmeta>'#13#10'<?x'
  +'packet end=''w''?>,'#148#152#11#0#0#7'tIDAThC'#213#154'kl'#28'W'#21#199#255
  +#231#222'y'#236#236';'#216#164#181'p)'#1#181#202#195'vI'#155'(R'#17#136#135
  +#196''''#132#4#137#27';'#8#144'%TA'#26#160'_'#26'!'#241'%HH<+DK'#132'*$"'#218
  +#180#137#243#168#250#29#193#151'V'#173'PL'#154'f'#155'4'#169#11'J'#154'4ih'
  +#236#172#247'1;;3'#247#30'>'#236'n'#186#30#199#155#217#245#170'u~'#159'V'#247
  +#156#189's'#254#247#158';w'#238#153'!'#244#129#205#199#220'{'#149#228'1'#246
  +#195'-'#16'b'#140'u'#184#1'Dw'#19'8'#3#0#12'*'#19#248'*'#132#241#22#148'.'
  +#144')O'#132#134'8}'#246#155#201'w'#163'}u'#11'E'#27#226#178#233#208#220'='
  +#210'v'#198#193#250#219#204#188'E:i'#27#2#224'P'#131#131':X'#135#128#214#13
  +'g!@'#194#0#153'6H'#10#128#1'U'#171'x '#154'!'#230#151'('#8#143#191'1'#185
  +#230'B'#244#26'q'#232'Z'#192#216#161#255#221#15'3'#249#19#144#152#16'Ig'#128
  +'C'#13#246'k`'#21'F];B'#210#0'Y'#14#200#16'Pn'#173#8#232#131#146#213'S'#167
  +'v'#228'f'#163#190#157#136'-`'#248#201'W'#157#252'='#27#247#10#195'~\&'#19'y'
  +'U'#243#192'A='#234#214#19'dX'#144'I'#7#202#245#138#8#234#127'Xpo'#252#246
  +#226#212':/'#234'w+b'#9#24'}'#254#131#135#224#164#247#27#201#196#182'~'#6#30
  +#133'L'#27#210'I@'#185#213#19#190#239#254#240#220#196#218#147'Q'#159'('#183
  +#21#176#233#240#220#132#180#157#191#8#203'I'#171#234'B'#212#188','#12'@s'#227
  +#183#160#24#23'jC'#166'r'#208'~'#173#162#188#218#15#206'L'#14'LG'#237#237't'
  +#236'w'#228#208#252#30#233'$'#159#6#9'h'#175#10'PGw'#160#217'aM1'#20#3'9'#179
  +#225#191#16'0$'#1#142'$45u'#134#25'"'#145#2#152#161#235#213'='#133#157#159
  +#216#31'ui'#177'lD'#163'/|'#240#152#204#14#252'I'#7#173#148'Y'#214#245'&'#4
  +#192#13#25#159#201'H'#252'x4'#129#205#3#18#0'pjN'#225#143#5#15#23#203#10'I#'
  +#166#8'0'#200#180'!L'#27#170'4'#191#167#176#235#147#183#20'q'#203#168'F'#166
  +#231#30#145'vj'#154#185'qK\'#198'm'#9#129#6#178#22#240#194#215'2'#248'\V,'
  +#178#205'.h'#236#250'G'#25#213#0'0'#22#155':'#208#16'ABB{'#229#241#194#206
  +#193'cQ'#143'%]m:<'#255#0#25#137#3#0#129#253#248#193#163'9'#250'_'#31#182#150
  +#4#15#0#247#229#4#190#250')'#19'n'#24'o'#252#27'|'#24#3#25#137#191#142#28'+'
  +#173#143'z,'#186#210#189#7'8!H'#28#144'N2'#169#235'n'#172#156#143'2'#148'\'
  +#254'?CI'#129#230#214#22#31'"h'#175#10#225#164'2'#164#212#179#27#143#176#213
  +'n^$ '#147#184#177#215#200#231'6'#171#202'BO'#193#19#128'w+'#203#135'x'#169
  +#162#151'Ny'#28#136#160'*%'#24#185#252'V'#169#231#31'o7'#221#236'ol'#250#198
  +':'#178#204''''#148#27'k'#255#184'%I'#131#240#247#203#1#10#243'*j'#194#27's!'
  +#254#249'^'#128#164#209#253#192'4`'#168#154#7#24#230#207#31':2'#255#233'V'
  +#235'M'#1#12'<a'#164#210'i'#14'z'#23'`'#10#160#28'0v'#191'\'#197#193#217':'
  +#206#23#21#206#23#21#14#206#214#177#231#21#23#213#144'a'#246'4'#5#13'8'#168
  +#195'Hg'#178'>'#139#159#182#218#8#0'F'#159#187'>'#12#219'<K'#134#149#225'pe'
  +#187','#1#168'+'#134#175#27'3'#130#230#226#182#4#193#150#141#13'n%'#144'iC'#7
  +'~1'#148#245#141#231#182#175#189'*'#0#128',9!3'#217#21#7#143#230#14'lI'#130
  +'c'#16'j'#138'QS'#12#199' X}'#8#30#173'Y'#200'd'#243'fhO'#160#149'B'#12#140
  +'#\~'#241'u'#3#1#240#20#131#1'l'#200'Kl'#200'Kp'#179#173#215#236'_'#130#210#0
  +#235'q'#0#160#209#227#215#135#193#214#127#136#132#213#237'#'#241#173#240#20
  +'c8%'#176'oK'#18#15#223'e'#0#0'^'#187#22'b'#223#140#139'KU'#141#132'\'#185#12
  +#146'&X'#133'uS'#202'u'#2#161'xP:'#153#190#4#175#25'0'#136#240#171'mI|i'#200
  +#128'!'#26#187#238#23#135#12#252'z['#18#134#160#155#15'x+'#129'u'#0#153#202
  +#218'~'#168#30#20' '#185#165#183#155#243'R'#234#154#177'>/'#176'mmc'#228#219
  +#217#186#214#192#134#188'@]'#245'CA3'#249'Im'#17#12#253'y'#238'S'#254'k'#6'2'
  +#214#242#163#145#181#250'3'#3'@'#243#232'J'#226#1#1#198#253#253'<'#160't'#10
  +#176#147#173'[8'#240'!'#152#215#11#128#134#250#145#255#31'5'#172#2'0hH'#16'8'
  +#13#238'O'#10'}'#164#176#6'12'#203''''#236#29#130'`'#162'2'#232#14#212'A'#2
  +#12#148#5#1'WI.'#189#237#173'vH'#154#0'pE0'#227'm2'#237#168'}'#213'C'#150#5#6
  +#206#11#2#159#162#248#135#212'U'#3'I'#1#2'N'#9'b1'#211#253'9'#239'c'#134#8
  +#208#0'$'#205#8#14#130#215#149'['#242#239#164'u@'#210#128'r'#203#158'E'#242
  +'uQ'#248#238#224'ef}RXN'#212'o'#213'"'#172#4'X'#171#147''''#183#167#27#7#26
  +#176'8'#218'E'#177#230#227'G'#10#16#225'(Z'#7#154':'#130'iU)'#151#200'X'#253
  +'w#2m'#132#229#210#130'J'#154#135#209#18'0'#187's'#240'='#14#131#131'2'#153
  ,'h>'#171#174'V'#24#210'I'#128#180#254#219#217'o'#164#223'G{U"'#128#248']X'
  +#169#148#201'L,'#250#203'j'#130'L'#7'a'#165'R'#212#182#253#251'V'#219'M'#1
  +#231''''#215'\'#128#10'~#'#157#213'*'#128' '#29#27#28#250#191'<'#243#173#228
  +#165'V'#235#162#149'[r'#23#158#12#203#165#127#203't'#14#224#222'R'#169#211
  +#137#183#147#173'#'#204#144#233','#130#133#226#191#180#184#250't'#187'i'#145
  +#128#139'S'#235'<'#232'pJ{n'#165'U'#159#239#6#2#16't8'#181#4#186#7#21#205'w'
  +#5#170'V-'#17#196#247#207'>2'#226#183#155#151#220';'#11';'#7#10#236#213#166
  +#152'5'#147'ew'#181#168'-Ax'#167#164'p'#197']'#186#181#191#239'j'#188#179#160
  +'a'#139'n'#20'0'#200#178#193#172#153'|o'#170#176'3w>'#234#177'D'#0#0#20'v'#13
  +#30#211#245#234'na'#218'h,'#234'x"'#12#1#204'{'#140'_'#204#212'P'#244'?'#252
  +#207#130#207#216'7S'#195#245#186#238'b'#187'a'#144#153'hT'#226#220#234#238
  +#211#147#131'/F=p'#187#9#221'th'#238'G2'#145#218'OB'#146#246'*'#177'+'#214
  +#213#128'q_^'#226#11#205#186#208#171#215'B'#188']TH5_9'#221#150'f'#218'0k'
  +#168'Zu'#247#153#201#129'?G]Z'#220#182#199#209#195's'#227'd9'#207#136#132#179
  +'FU'#226#191#228#243#20#195'o'#22#169'-'#137#174#10'Z2'#157#131#242'jE'#248
  +#181'G'#11#19#3'G'#163#246'vb'#245#186#254#217#171'#V*'#243#140'L'#165#30#214
  +'^'#29#218#239#189#130#221#9'2'#19#144#9#27#202#173#190#230#7#245'G'#207'M'
  +#12#188#25#245#137#18'+#'#207'}o'#232#205'P]'#248'JX)'#237'e'#205#215#141'l'
  +#14#253'<'#4#145'i'#195#200#230#0#240'\P)'#255',T'#23#190#28'''x'#196#157#129
  +'vF'#159'/~'#22#150'x'#140#164#241#29#225'8wA1t'#221#237#225'S'#3#19#194'v'#0
  +'I'#208'5w^'#179'z'#142'X?U'#216#145#255'o'#212#183#19']'#11'h'#177#241#200
  +#181#187#13#153#30#7'a'#7'k'#189'U&'#210#14'd'#179'b'#22#250'`'#21#180'}'#236
  +'!'#27#223'F'#24'V'#227'c'#15#13'('#175'R#'#162#19#0#29'g'#212'^,l'#31#188#28
  +#189'F'#28'z'#22#208#206#232#241#234#176#20'r,'#12#188#173#4#26#3#235#13'L4D'
  +#204'Y'#0'`'#162#18'1_'#129'0'#222'b'#226#211#128#152'!'#162#211#133#237#169
  +#158#130'n'#231#255#242#164')'#241'75'#231#231#0#0#0#0'IEND'#174'B`'#130
]);
