<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="SmartDialogs"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="shared;SimpleDialog;LoaderDialog;SDConfirmationDialogForm;src\forms\SDConfirmationDialogForm;src\forms\LoaderDialog;src\forms\SimpleDialog;src\shared;src\forms\SDLoaderDialogForm;src\forms\SDSimpleDialogForm;src\shared\SDBackgroundFullScreen"/>
        <OtherUnitFiles Value="shared;SimpleDialog;LoaderDialog;SDConfirmationDialogForm;src\shared;src\forms\SDConfirmationDialogForm;src\forms\LoaderDialog;src\forms\SimpleDialog;src\forms\SDLoaderDialogForm;src\forms\SDSimpleDialogForm;src\shared\SDBackgroundFullScreen;src\shared\SDMyThread"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="simpledialog.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SimpleDialog"/>
      </Item>
      <Item>
        <Filename Value="confirmationdialog.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ConfirmationDialog"/>
      </Item>
      <Item>
        <Filename Value="loaderdialog.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LoaderDialog"/>
      </Item>
      <Item>
        <Filename Value="src\forms\SDConfirmationDialogForm\SDConfirmationDialogForm.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="src\forms\SDConfirmationDialogForm\SDConfirmationDialogForm.pas"/>
        <UnitName Value="SDConfirmationDialogForm"/>
      </Item>
      <Item>
        <Filename Value="src\forms\SDLoaderDialogForm\SDLoaderDialogForm.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="src\forms\SDLoaderDialogForm\SDLoaderDialogForm.pas"/>
        <UnitName Value="SDLoaderDialogForm"/>
      </Item>
      <Item>
        <Filename Value="src\forms\SDSimpleDialogForm\SDSimpleDialogForm.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="src\forms\SDSimpleDialogForm\SDSimpleDialogForm.pas"/>
        <UnitName Value="SDSimpleDialogForm"/>
      </Item>
      <Item>
        <Filename Value="src\shared\SDBackgroundFullScreen\SDBackgroundFullScreen.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="src\shared\SDBackgroundFullScreen\SDBackgroundFullScreen.pas"/>
        <UnitName Value="SDBackgroundFullScreen"/>
      </Item>
      <Item>
        <Filename Value="src\shared\SDMyThread\SDMyThread.pas"/>
        <UnitName Value="SDMyThread"/>
      </Item>
      <Item>
        <Filename Value="src\shared\SDEnums.pas"/>
        <UnitName Value="SDenums"/>
      </Item>
      <Item>
        <Filename Value="src\shared\SDFunctions.pas"/>
        <UnitName Value="SDfunctions"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="bgracontrols"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
