<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="SmartDialogs"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="shared;SimpleDialog;LoaderDialog;ConfirmationDialogForm;src\forms\ConfirmationDialogForm;src\forms\LoaderDialog;src\forms\SimpleDialog;src\shared;src\forms\LoaderDialogForm;src\forms\SimpleDialogForm;src\shared\BackgroundFullScreen"/>
        <OtherUnitFiles Value="shared;SimpleDialog;LoaderDialog;ConfirmationDialogForm;src\shared;src\forms\ConfirmationDialogForm;src\forms\LoaderDialog;src\forms\SimpleDialog;src\forms\LoaderDialogForm;src\forms\SimpleDialogForm;src\shared\BackgroundFullScreen;src\shared\MyThread"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="simpledialog.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SimpleDialog"/>
      </Item>
      <Item>
        <Filename Value="confirmationdialog.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ConfirmationDialog"/>
      </Item>
      <Item>
        <Filename Value="loaderdialog.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LoaderDialog"/>
      </Item>
      <Item>
        <Filename Value="src\forms\ConfirmationDialogForm\ConfirmationDialogForm.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="src\forms\ConfirmationDialogForm\ConfirmationDialogForm.pas"/>
        <UnitName Value="ConfirmationDialogForm"/>
      </Item>
      <Item>
        <Filename Value="src\forms\LoaderDialogForm\LoaderDialogForm.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="src\forms\LoaderDialogForm\LoaderDialogForm.pas"/>
        <UnitName Value="LoaderDialogForm"/>
      </Item>
      <Item>
        <Filename Value="src\forms\SimpleDialogForm\SimpleDialogForm.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="src\forms\SimpleDialogForm\SimpleDialogForm.pas"/>
        <UnitName Value="SimpleDialogForm"/>
      </Item>
      <Item>
        <Filename Value="src\shared\BackgroundFullScreen\BackgroundFullScreen.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="src\shared\BackgroundFullScreen\BackgroundFullScreen.pas"/>
        <UnitName Value="BackgroundFullScreen"/>
      </Item>
      <Item>
        <Filename Value="src\shared\MyThread\MyThread.pas"/>
        <UnitName Value="MyThread"/>
      </Item>
      <Item>
        <Filename Value="src\shared\Enums.pas"/>
        <UnitName Value="enums"/>
      </Item>
      <Item>
        <Filename Value="src\shared\Functions.pas"/>
        <UnitName Value="functions"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="bgracontrols"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
