<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="SmartDialogs"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="shared;simple_dialog;loader_dialog"/>
        <OtherUnitFiles Value="shared;simple_dialog;loader_dialog"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="shared\functions.pas"/>
        <UnitName Value="functions"/>
      </Item>
      <Item>
        <Filename Value="simpledialog.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SimpleDialog"/>
      </Item>
      <Item>
        <Filename Value="loaderdialog.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LoaderDialog"/>
      </Item>
      <Item>
        <Filename Value="simple_dialog\simple_dialog.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="simple_dialog\simple_dialog.pas"/>
        <UnitName Value="simple_dialog"/>
      </Item>
      <Item>
        <Filename Value="loader_dialog\loader_dialog.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="loader_dialog\loader_dialog.pas"/>
        <UnitName Value="loader_dialog"/>
      </Item>
      <Item>
        <Filename Value="shared\backgroundfullscreen.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="shared\backgroundfullscreen.pas"/>
        <UnitName Value="BackgroundFullScreen"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="bgracontrols"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
