object frmSDBackgroundFullScreen: TfrmSDBackgroundFullScreen
  Left = 2032
  Height = 192
  Top = 330
  Width = 256
  AlphaBlend = True
  AlphaBlendValue = 128
  BorderStyle = bsNone
  Caption = 'frmSDBackgroundFullScreen'
  Color = clBlack
  LCLVersion = '4.0.0.4'
  OnClick = FormClick
  OnDblClick = FormClick
  OnMouseDown = FormMouseDown
end
