object frLoaderDialog: TfrLoaderDialog
  Left = 391
  Height = 285
  Top = 116
  Width = 288
  BorderStyle = bsNone
  Caption = 'frLoaderDialog'
  ClientHeight = 285
  ClientWidth = 288
  DesignTimePPI = 120
  FormStyle = fsStayOnTop
  Position = poWorkAreaCenter
  LCLVersion = '4.8.0.0'
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  object Loader: TBCFluentProgressRing
    Left = 82
    Height = 125
    Top = 40
    Width = 125
    Color = clWhite
    ColorOpacity = 128
    Alignment = taCenter
    Caption = 'Loader'
    Indeterminate = True
  end
  object lblMessage: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 30
    Height = 38
    Top = 232
    Width = 228
    Alignment = taCenter
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = False
    BorderSpacing.Left = 30
    BorderSpacing.Top = 12
    BorderSpacing.Right = 30
    BorderSpacing.Bottom = 15
    Caption = 'Message'
    Font.Color = 4342338
    Font.Height = -25
    ParentFont = False
    WordWrap = True
  end
end
