object frLoaderDialog: TfrLoaderDialog
  Left = 391
  Height = 155
  Top = 116
  Width = 180
  BorderStyle = bsNone
  Caption = 'frLoaderDialog'
  ClientHeight = 155
  ClientWidth = 180
  FormStyle = fsMDIChild
  OnClose = FormClose
  OnShow = FormShow
  Position = poWorkAreaCenter
  LCLVersion = '3.8.0.0'
  object BCFluentProgressRing1: TBCFluentProgressRing
    Left = 41
    Height = 100
    Top = 27
    Width = 100
    Color = clWhite
    ColorOpacity = 128
    Alignment = taCenter
    Caption = 'BCFluentProgressRing1'
    Indeterminate = True
  end
end
